###########################################
начало:Wed Apr  6 20:40:15 2016

Take time:mins=1;################################################################начало:Thu Apr  7 14:33:08 2016

пауза:Thu Apr  7 14:33:20 2016

Работа продолжена:Thu Apr  7 14:33:22 2016


Комментарий:Ну что нибудь веселое надо все равно написать поэтому т9 будет не нужен
Take time:mins=1;################################################################начало:Thu Apr  7 14:36:58 2016

пауза:Thu Apr  7 14:37:02 2016

Работа продолжена:Thu Apr  7 14:37:21 2016


Комментарий:что
Take time:mins=1;################################################################начало:Thu Apr  7 14:39:32 2016


Комментарий:что нибудь совсем веселое
конец:Thu Apr  7 14:40:00 2016

Take time:mins=1;################################################################
################################################################начало:Thu Apr  7 14:40:25 2016


Комментарий:что нибудь совсем совсем веселое и каждый раз новое
конец:Thu Apr  7 14:41:42 2016

Take time:mins=2;################################################################
################################################################начало:Thu Apr  7 14:48:42 2016

пауза:Thu Apr  7 14:49:29 2016

Работа продолжена:Thu Apr  7 14:49:31 2016


Комментарий:ну совсем что нибудь
конец:Thu Apr  7 14:49:50 2016

Take time:mins=2;
################################################################
